# Встановлення шрифту
font_family JetBrainsMono Nerd Font

# Розмір шрифту (змініть за бажанням)
font_size 14

background_opacity 0.7
# Cursor shape
cursor_shape beam


# No stupid close confirmation
confirm_os_window_close 0

# Use zsh shell
shell zsh

# Copy for normies
map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
